{
    "name": "Nalfe Extension Demo",
    "description": "Nalfe makes it easy to build Bubble apps including travel marketplaces, NFT platforms, and productivity tools.",
    "version": "0.0.1",
    "manifest_version": 3,
    "background": {
        "service_worker": "background.js"
    },
    "permissions": [],
    "action": {
        "default_icon": {
            "16": "/images/nalfe_logo_square_16.png",
            "32": "/images/nalfe_logo_square_32.png",
            "48": "/images/nalfe_logo_square_48.png",
            "128": "/images/nalfe_logo_square_128.png"
        },
        "default_popup": "popup.html"
    },
    "icons": {
        "16": "/images/nalfe_logo_square_16.png",
        "32": "/images/nalfe_logo_square_32.png",
        "48": "/images/nalfe_logo_square_48.png",
        "128": "/images/nalfe_logo_square_128.png"
    },
    "web_accessible_resources": [
        {
            "resources": [ "images/*" ],
            "matches": [ "<all_urls>" ]
        }
    ],
    "externally_connectable": {
        "matches": []
    }
}
